{
  "pages":[
    "pages/index/index",
    "pages/project/project",
    "pages/user/GIS/GIS",
    "pages/user/Tool/Tool",
    "pages/user/CheckTask/CheckTask",
    "pages/user/CheckMap/CheckMap",
    "pages/user/CheckMap/upload/upload",
    "pages/user/GJInfo/GJInfo",
    "pages/user/GXInfo/GXInfo",
    "pages/user/Alert/Alert",
    "pages/user/GJPos/GJPos",
    "pages/user/RealWL/RealWL",
    "pages/user/pieChart/pieChart",
    "pages/user/picker/picker"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#268dcd",
    "navigationBarTitleText": "城基智能排水管网",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": false
  },
  "debug": true

}
