.bg_top{
  background:white;
  width:96%;
  height:80rpx;
  margin-left:2%;
  margin-top:15rpx;
  display:flex;
  flex-direction:row;
  border-radius:20rpx 20rpx 0rpx 0rpx;
}
.bg_content{
  background:white;
  border-radius:0rpx 0rpx 20rpx 20rpx;
  height:300rpx;
  width:96%;
  margin-left:2%;
  border-top:1rpx dotted gray;
}
.top_icon{
  width:80rpx;
  height:80rpx;
  margin-left:30rpx
}
.top_text{
  font-size: 30rpx;
  margin-left:20rpx;
  margin-top:18rpx;
  color:blue;
}
.top_text_all{
  font-size: 30rpx;
  margin-left:280rpx;
  margin-top:18rpx;
  color:gray;
  text-decoration:underline;
}
.content_news{
  font-size:30rpx;
  margin:20rpx 0rpx 10rpx 40rpx;
  text-decoration:underline;
}
.content_use{
  margin-top:10rpx;
  margin-left:2%;
  border:1rpx solid gray;
  display:inline-block;
  width:250rpx;
  height:250rpx;
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}