<view class="page">
  <view class="content">
    <view class="content_top">关于我们/about us</view>
    <text class="content_text" space="emsp">  杭州城基管道科技有限公司于2012年成立，是一家从事城市地下管网动态实时监测的创新型科技公司。公司所研发的智能排水管理平台作为一个致力于解决城市排水管网信息化智能管理的新产品，随着时间的推移，平台会不断完善，为城市排水系统现代化管理发挥更大的作用。
  我们秉承“为合作伙伴创造价值”的核心价值观，并以“诚实、宽容、创新、服务”为企业精神，通过自主创新和真诚合作为城市建设及社会需求创造价值。平台目前已应用的场所有学校、社区和综合体。 
  本公司在三年时间里联合同济大学本着自主创新的精神，致力于研发大中型城市地下给、排水管网智能化软件，用于城市地下排水管网，为城市管理者提供一站式的数字化集成智能化控制的管理平台。
  公司非常荣幸地联合同济大学环境科学与工程学院常务副院长、院长，博士生导师，联合国环境规划署－同济大学环境与可持续发展学院院长、同济大学城市污染控制国家工程研究中心副主任，长江技术经济研究会环境保护学术委员会副理事长，中国土木工程学会水工业分会理事，给排水委员会委员兼给水管网研究会理事长刘遂庆教授主导。
  通过此次联合研发，我公司把城市地下排水管网智能化软件的研发成果在三个地方项目中得实施，在基本满足复杂地下排水管网动态实时智能管理软件功能实现.同时还建立了文档继承、摄像资料整合等一系列的数据处理与数据管理。下一步我们将向软件研究更高更优的方向迈进。
    </text>
    <text class="content_title" space="emsp">关于“为合作伙伴创造价值”</text>
    <text class="content_text" space="emsp">
  我们认为客户、供应商、公司股东、公司员工等一切和自身有合作关系的单位和个人都是自己的合作伙伴，并只有通过努力为合作伙伴创造价值，才能体现自身的价值并获得发展和成功。
    </text>
    <text class="content_title" space="emsp">关于“诚实、宽容、创新、服务”</text>
    <text class="content_text" space="emsp">
  我们认为诚信是一切合作的基础，宽容是解决问题的前提，创新是发展事业的利器，服务是创造价值的根本。  
    </text>
  </view>
</view>