<import src="../../utils/customTabBar/customTabBar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>

<view class='page tab'>
   <map id="map" class="bg_map" longitude="{{center.lng}}" latitude="{{center.lat}}" circles="{{circles}}" markers="{{markers}}" polyline="{{polyline}}" scale="{{scale}}" show-location="true">
    
  </map>
  <block wx:if="{{alert.length>0}}">
    <cover-view bindtap="alert" class="map_alert">
      <cover-view class="animate">
        <block wx:for="{{alert}}" wx:for-index="i" wx:key="">
          <cover-view class="alert">
            [{{alert[i].gJ_Id}}]{{alert[i].des}}
          </cover-view>
        </block>
        <block wx:for="{{alert}}" wx:for-index="i" wx:key="">
          <cover-view class="alert">
            [{{alert[i].gJ_Id}}]{{alert[i].des}}
          </cover-view>
        </block>
      </cover-view>
      <cover-view class="flash">
        {{alert.length}}条
      </cover-view>
    </cover-view>
  </block>
  <!--定位-->
  <cover-image bindtap="positioning" class="location_image" src="https://cj.cjsci-tech.com/dpp-app/skin/images/location.gif"></cover-image>
  <!--回到项目-->
  <cover-image bindtap="project" class="project_image" src="https://cj.cjsci-tech.com/dpp-app/skin/images/project.gif"></cover-image>
  <!--放大-->
  <cover-image bindtap="zoom" id="big" class="big_image" src="https://cj.cjsci-tech.com/dpp-app/skin/images/big.gif"></cover-image>
  <!--缩小-->
  <cover-image bindtap="zoom" id="small" class="small_image" src="https://cj.cjsci-tech.com/dpp-app/skin/images/small.gif"></cover-image>
  <!--工具--
  <cover-image bindtap="tool" class="tool_image" src="../../../image/tool.gif"></cover-image>
  <!--数据采集-内部使用--
  <cover-image bindtap="checkTask" class="data_image" src="../../../image/data_collect.gif"></cover-image>

  <!--底部-->
  <!-- <cover-view class="map_bottom">
    <cover-view class="bottom">统计</cover-view>
  </cover-view> -->
</view>


<!--   
  <view class='bottom_button'>
    <button plain="true" bindtap="changeF" style="background-color:{{select?'#87CEEBDD':''}}">功能</button>
  </view>
  <view class='button_f' style="display:{{select?'none':''}}" scrool-y="true">
    <view class="scroll_f" bindtap="gjInfo">管井列表</view>
    <view class="scroll_f" bindtap="gxInfo">管线列表</view>
    <view class="scroll_f" bindtap="alert">告警列表</view>
    <view class="scroll_f" bindtap="gjPos">管井定位</view>
    <view class="scroll_f" bindtap="changeP">选择项目</view>
  </view>

  <view class="graphCut-main" style="display:{{graphCut}}">
    <view class="graphCut">
      <view style="text-align: center;"></view>
      <scroll-view scroll-x="true" class="graph-bg">
          <ec-canvas id="mychart-dom-bar" style="top:0;width:600px;height:92%;" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
          
      </scroll-view>
    </view>
    <cover-image src='../../../image/no.gif' class="graphCut-no" bindtap="graphCutNo"></cover-image>
  </view>  -->

