.content{
  width: 96%;
  margin-left: 2%;
  background: white;
  border-radius:10rpx 10rpx 10rpx 10rpx;
  font-size:40rpx;
}
.content_top{
  width: 96%;
  margin-left: 2%;
  background: white;
  border-radius:10rpx 10rpx 0rpx 0rpx;
  border-bottom: 1rpx gray dotted;
  justify-content: center;
  text-align:center;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  font-size: 40rpx;
  font-weight: bold;
}
.content_title{
  font-size: 35rpx;
  font-weight: bold;
}
.content_text{
  font-size: 35rpx;
}