.bg_map{
  position: absolute;
  width: 100%;
  height: 90%;
}
.bottom_button {
  position: absolute;
  width: 99%;
  bottom: 0%;
  height: 10%;
  text-align: center;
}
.button_f {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 80%;
  background-color: white;
}
.scroll_f {
    width: 46%;
    height: 10%;
    margin: 1vh 1vh 0vh 1vh;
    padding-top: 4vh;
	  text-align: center;
    background-color: #A7D7B9;
    display: inline-block;
}

/*--横向滑动scroll-view隐藏滚动条--*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.graphCut-main {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  display: "";
}
.graphCut {
  position: absolute;
  left: 1%;
  top: 20%;
  width: 98%;
  height: 60%;
  font-size: 18px; 
  background-color: rgba(	255,255,255,1);
}
.graphCut-no {
  position: absolute;
  right: 1%;
  top: 20%;
  width: 25px;
  height: 25px;
}
.graph-bg {
  top: 10%;
  width: 100%;
  height: 90%;
  background-color: "#FFFFFF";
}
.graph {
  padding-top: 10%;
  height: 100%;
  border: 1px red solid;
}

ec-canvas {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
}