<view class="page">
  <view class="userinfo">
    <image class="logo" src="../../../image/logo.png"></image>
    <view class="title">杭州城基管道科技有限公司</view>
    <view class="title_1">Hang Zhou Chengji sci-tech Co., Ltd</view>
    <view class="userName">
      <image class="icon" src="../../../image/user.gif"></image>
      <input bindinput="userName" type="text" placeholder-class="phcolor" class="userText" maxlength="20" placeholder="输入账号"></input>
    </view>
    <view class="password">
      <image class="icon" src="../../../image/pwd.gif"></image>
      <input bindinput="password" type="password" placeholder-class="phcolor" class="pwdText" maxlength="6" placeholder="输入密码"></input>
    </view>
    
    <view bindtap="Login" class="login">
      <text space="emsp">登 陆</text>
    </view>
    <!-- 有属性
    <text>avatarUrl:{{userInfo.avatarUrl}}</text>
    <text>nickName:{{userInfo.nickName}}</text>
    <text>country:{{userInfo.country}}</text>
    <text>gender:{{userInfo.gender}}</text>

        无属性
    <text>province:{{userInfo.province}}</text>
    <text>city:{{userInfo.city}}</text>
    <text>watermark:{{userInfo.watermark}}</text>
    <text>openId:{{userInfo.openId}}</text>
    <text>unionId:{{userInfo.unionId}}</text>
    <text>timestamp:{{userInfo.timestamp}}</text>
    <text>appid:{{userInfo.appid}}</text>
    -->
  </view>
</view>