<view class='page'>
  <view class="bg_top" bindtap='doRest'>重  置</view>
  <scroll-view scroll-y="true" class="table">
    <view class="bg_content">
      <view class="content_text">
        <text space='ensp' class="text">时    间 </text>
      </view>
      <view class="text_" style="width:250rpx;">
        <text space='ensp' class="text">auto</text>
      </view>
      <image bindtap="position" style="margin-top:-10rpx;margin-left:10rpx;width:80rpx;height:80rpx;" src="/image/position.png"></image>
    </view>

    <view class="bg_content">
      <view class="content_text">
        <text space='ensp' class="text">位    置 </text>
      </view>
      <input class="text_" type="digit" bindinput="inputDeep" value="{{deep}}"></input>
    </view>

    <view class="bg_content">
      <view class="content_text">
        <text space='ensp' class="text">天    气 </text>
      </view>
      <input class="text_" type="digit" bindinput="inputSize" value="{{size}}"></input>
    </view>

    <view class="bg_content">
      <view class="content_text">
        <text space='ensp' class="text">施工编号 </text>
      </view>
      <input class="text_" type="digit" bindinput="inputSize" value="{{size}}"></input>
    </view>

    <view class="bg_content">
      <view class="content_text">
        <text space='ensp' class="text">设施类型 </text>
      </view>
      <input class="text_" type="digit" bindinput="inputSize" value="{{size}}"></input>
    </view>

    <view class="bg_content">
      <view class="content_text">
        <text space='ensp' class="text">施工说明 </text>
      </view>
      <input class="text_" type="digit" bindinput="inputSize" value="{{size}}"></input>
    </view>

    <view class="bg_in" style="height:210rpx;">
      <view class="" style="padding-left:60rpx;border-top:1rpx dotted gray;margin-top:20rpx;padding-top:10rpx;">
        <block wx:for="{{inPhont}}" wx:key="">
          <image style="margin-right:15rpx;width:110rpx;height:110rpx" src="../../../image/{{item}}?new Date()"></image>
        </block>
        <image id="inPhont" style="width:110rpx;height:110rpx;" bindtap="camera" src="../../../../image/addPhont.png"></image>
      </view>
    </view>
    
    <view class="bg_content" style="height:300rpx;">
      <view class="content_text">
        <text space='ensp' class="text">备  注 </text>
      </view>
        <view class="textarea-wrp">
      <textarea bindblur="bindTextAreaBlur" auto-height />
    </view>
    </view>
  </scroll-view>
  <view class="commit" bindtap="commit"><text space="emsp">提   交</text></view>
</view>