<view class='page'>
   <map id="map" class="bg_map" longitude="{{center.lng}}" latitude="{{center.lat}}" markers="{{markers}}" polyline="{{polyline}}" scale="{{scale}}" show-location="true">
  </map>

<!--提交-->
  <cover-image bindtap="submit" class="submit_image" src="../../../image/submit.gif"></cover-image>
  <!--定位-->
  <cover-image bindtap="positioning" class="location_image" src="../../../image/location.gif"></cover-image>
  <!--回到项目-->
  <cover-image bindtap="project" class="project_image" src="../../../image/project.gif"></cover-image>
  <!--放大-->
  <cover-image bindtap="zoom" id="big" class="big_image" src="../../../image/big.gif"></cover-image>
  <!--缩小-->
  <cover-image bindtap="zoom" id="small" class="small_image" src="../../../image/small.gif"></cover-image>
  <!--详细信息-->
  <!--cover-image bindtap="info" id="info" class="info_image" src="../../../image/info.gif"></cover-image-->
  <!--工具-->
  <cover-image bindtap="upload" class="tool_image" src="../../../image/tool.gif"></cover-image>

  <!--列表信息-->
  <cover-view class="info" style='display:{{select?"none":""}}'>
    
  </cover-view>
  
</view>

