<view class='page'>
  <scroll-view class='table' scroll-y='true'>
    <block wx:for="{{projects}}" wx:for-index="i">
      <view id="{{projects[i].id}}" class="tr" bindtap="gotoMap" >
        <view id="{{projects[i].id}}">
          <image id="{{projects[i].id}}" class="img"  src="../../image/{{projects[i].id}}.png"></image>
        </view>
        <view id="{{projects[i].id}}" class="td">
          <text id="{{projects[i].id}}" style="height:200rpx;">
            {{projects[i].cName}}
            监测设备:{{projects[i].demo[2]}}个
            管井:{{projects[i].demo[0]}}管线:{{projects[i].demo[1]}}
          </text>
        </view>
      </view>
    </block>
  </scroll-view>
</view>