﻿
#loading {
width:400px;
height:90px;
background:#2462c9;
padding:5px;
position:absolute;
left:30%;
top:40%;

			progress:true,
			closable:false
}

#loading_gif {
width:800;
height:180;
background:;
padding:5px;
position:absolute;
left:10%;
top:20%;

			progress:true,
			closable:false
}
#loading div {
width:1px;
height:90px;
background:#7bbaff;
z-index:100;
font-size:36pt;
}


/* ------------- zTree容器 -----------------  */
div.zTreeDemoBackground {

}
ul#treeDemo {
	width:98%;
	height:300px;
	overflow-y:auto;
	overflow-x:auto;
}
ul#treeDemo2 {
	width:98%;
	height:460px;
	overflow-y:auto;
	overflow-x:auto;
}

ul#areaTree {
	width:98%;
	height:460px;
	overflow-y:auto;
	overflow-x:auto;
}
ul#devTree {
	width:98%;
	height:460px;
	overflow-y:auto;
	overflow-x:auto;
}

/* ------------- 右键菜单 -----------------  */
div#rMenu {
	padding:1px;
	margin:1px 0;
    background-color:#dfdfdf;
    text-align: left;
    padding:1 px;
}

div#rMenu ul {
    margin:1px 0;
	padding:2px 8px;
    cursor: pointer;
    list-style: none outside none;
    background-color:#ffffff;
}



/* ------------- 图标按钮 -----------------  */
button.ico {
	width:26px; height:26px; 
	padding:0; margin:-5px 10px 0 0 ; 
	vertical-align:middle;
	border:0 none; 
	background-color: transparent; 
	background-repeat: no-repeat;
	background-position: 0 0;
}
li.menu button.ico {
	cursor: pointer;
}
.operate button.ico {
	cursor: pointer;
}
td.operate button.ico {
	margin:0;
	padding:0;
}


li button.ico.star { background:url("../images/star.png") no-repeat scroll -26px 0 transparent;}
li.focus button.ico.star { background:url("../images/star.png") no-repeat scroll 0 0 transparent;}
button.ico.books { background:url("../images/books.png") no-repeat scroll 0 0 transparent;}
button.ico.safari { background:url("../images/safari.png") no-repeat scroll 0 0 transparent;}
button.ico.moveNode { margin-left:15px;background:url("../images/moveNode.png") no-repeat scroll 0 0 transparent;}
button.ico.moveNodeR {margin-left:15px; background:url("../images/moveNodeR.png") no-repeat scroll 0 0 transparent;}
button.ico.refresh { margin-left:15px; background:url("../images/refresh.png") no-repeat scroll 0 0 transparent;}
button.ico.addNode { background:url("../images/addNode.png") no-repeat scroll 0 0 transparent;}
button.ico.expandNode { background:url("../images/expandNode.png") no-repeat scroll 0 0 transparent;}
button.ico.collapseNode { background:url("../images/collapseNode.png") no-repeat scroll 0 0 transparent;}
button.ico.removeNode { background:url("../images/removeNode.png") no-repeat scroll 0 0 transparent;}
button.ico.checkNode { background:url("../images/checkNode.png") no-repeat scroll 0 0 transparent;}
button.ico.unCheckNode { background:url("./images/unCheckNode.png") no-repeat scroll 0 0 transparent;}
button.ico.skin { background:url("../images/skin.png") no-repeat scroll 0 0 transparent;}
button.ico.left { background:url("../images/left.png") no-repeat scroll 0 0 transparent;}
button.ico.right { background:url("../images/right.png") no-repeat scroll 0 0 transparent;}
button.ico.down { background:url("../images/down.png") no-repeat scroll 0 0 transparent;}
button.ico.up { background:url("../images/up.png") no-repeat scroll 0 0 transparent;}
button.ico.searchNode { background:url("../images/searchNode.png") no-repeat scroll 0 0 transparent;}

button.diyBtn1 { background:url("../images/btn1.png") no-repeat scroll 1px 1px transparent;}
button.diyBtn2 { background:url("../images/btn2.png") no-repeat scroll 1px 1px transparent;}

.emptyButton {
	width:0px; height:0px; 
	padding:0; margin:0; 
	border:0 none;
}
.treeButton {
	width:13px; height:13px; 
	padding:0; margin:-2px 3px 0 0; 
	vertical-align:middle;
	border:0 none;
	cursor: auto;
}
	
.treeButton.checkbox_false_full { background:url("../zTreeStyle/images/checkbox.png") no-repeat scroll 0 0 transparent;}	
.treeButton.checkbox_false_full_focus { background:url("../zTreeStyle/images/checkbox.png") no-repeat scroll 0 -12px transparent;}	
.treeButton.checkbox_false_part { background:url("../zTreeStyle/images/checkbox.png") no-repeat scroll 0 -72px transparent;}	
.treeButton.checkbox_false_part_focus { background:url("../zTreeStyle/images/checkbox.png") no-repeat scroll 0 -84px transparent;}	
.treeButton.checkbox_true_full { background:url("../zTreeStyle/images/checkbox.png") no-repeat scroll 0 -24px transparent;}	
.treeButton.checkbox_true_full_focus { background:url("../zTreeStyle/images/checkbox.png") no-repeat scroll 0 -36px transparent;}	
.treeButton.checkbox_true_part { background:url("../zTreeStyle/images/checkbox.png") no-repeat scroll 0 -48px transparent;}	
.treeButton.checkbox_true_part_focus { background:url("../zTreeStyle/images/checkbox.png") no-repeat scroll 0 -60px transparent;}
.treeButton.radio_false_full { background:url("../zTreeStyle/images/radio.png") no-repeat scroll 0 0 transparent;}	
.treeButton.radio_false_full_focus { background:url("../zTreeStyle/images/radio.png") no-repeat scroll 0 -12px transparent;}	
.treeButton.radio_false_part { background:url("../zTreeStyle/images/radio.png") no-repeat scroll 0 -72px transparent;}	
.treeButton.radio_false_part_focus { background:url("../zTreeStyle/images/radio.png") no-repeat scroll 0 -84px transparent;}	
.treeButton.radio_true_full { background:url("../zTreeStyle/images/radio.png") no-repeat scroll 0 -24px transparent;}	
.treeButton.radio_true_full_focus { background:url("../zTreeStyle/images/radio.png") no-repeat scroll 0 -36px transparent;}	
.treeButton.radio_true_part { background:url("../zTreeStyle/images/radio.png") no-repeat scroll 0 -48px transparent;}	
.treeButton.radio_true_part_focus { background:url("../zTreeStyle/images/radio.png") no-repeat scroll 0 -60px transparent;}
	