/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr?              |
|--------------------------------------------------*/

.dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#0B80CC;
	white-space: nowrap;
}
.dtree img {
	border: 0px;
	vertical-align: middle;
	padding-left:5px;
}
.dtree a {
	color: #E3F1FE;
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 1px -2px 1px 2px;	
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: #fff;
	text-decoration: underline;
}
.dtree a.nodeSel {
	background-color: #153B6D;
}
.dtree .clip {
	overflow: hidden;
}

