﻿@import url(golbal.css);
#box{
	height: auto;
	width:540px;
	margin: 100px auto;
	padding: 0px;
	position: relative;
	clear:both;
}
#login_main_bg{
	background:url('../images/login_bg.gif') repeat-x;
	width:100%;
}
.f_blue{
	font-size:12px;
	color:#00439E;
}
.f_white{
	font-size:12px;
	color:#ffffff;
}
.font_red_l{
  color:#FF00FF;
	text-align:left;
	line-height:26px;
}
.font_red{
  color:#FF00FF;
	text-align:center;
	line-height:26px;
}
.login_button{
	background:url(../images/login.gif) no-repeat;
	width:64px;
	height:22px;
	border:0;
}
.reset_button{
	background:url(../images/reset.gif) no-repeat;
	width:64px;
	height:22px;
	border:0;
}
#login_bg{
	border:1px #16579B solid;
	width:620px;
	height:63px;
	width:618px!important;
	height:61px!important;
}
.login_hui{
	background:url(../images/login_bg2.gif) repeat-x;
	width:618px;
	height:61px;
}
.login_input{
	border:1px #084AA0 solid;
}
#top_bg{
	background:url(../images/top_bg.gif) repeat-x;
	width:100%;
	height:68px;
}
#top_r{
	background:url(../images/top_r.gif)  right bottom  no-repeat;
	width:100%;
	height:68px;
}
#top_logo{
	width:800px;
}
#banner_bg{
	background:url(../images/banner_bg.gif) repeat-x;
	width:100%;
	height:37px;
}
#banner_l{
	float:left;
	line-height:37px;
	padding-left:25px;
	background:url(../images/index_img.gif) no-repeat;
}
#banner_r{
	float:right;
	line-height:37px;
}
#banner_balance{
	float:left;
	line-height:37px;
	padding-left:200px;
}
#banner{
	float:right;
	line-height:37px;
	padding-right:10px;
}
#banner_r li{
	float:left;
	padding:4px 5px 0 5px;
}
#bar_irsp{
	float:left;
	background:url(../images/y_bg.gif) repeat-x;
	width:100%;
	height:5px;
}
#left_bg{
	background:url(../images/left.jpg) left top no-repeat;
	height:502px;
	padding-left:214px;
}
#right{
	float:left;
}
#down_bg{
	float:left;
	background:url('../images/main_bg_455.gif') top repeat-x;
	width:100%;
	height:350px;
	z-index:100;
}
#right_bg{
	float:left;
	background:url('../images/main_bg.gif') right top no-repeat;
	width:100%;
	height:350px;
	z-index:150;
}
#img_center{
	text-align:center;
	FILTER:ALPHA(opacity=10,finishopacity=30,style=2);
}
#cap{
	position:absolute;
	width:100px;
	height:55px;	
	top:0;
	left:30px;	
	text-align:center;
	z-index:200;
}
#caplogo{
	position:absolute;
	width:100px;
	height:55px;
	top:0;
	left:0;
	width:100%;
	text-align:center;
	z-index:200;
}
#right_cap{
	text-align:center;
	background:url(../images/cap_bg.gif) repeat-x;
	width:100%;
	z-index:250;
}
#cap_l{
	float:left;
	height:55px;
	width:26px;
}
#cap_r{
	float:right;
	height:55px;
	width:26px;
}
#cap_bt{ 
	position:absolute;	
	width:600px;
	height:55px;
	top:0px;
	right:20px;
	text-align:center;
	z-index:100;
}
#cap_gif{
	position:absolute;
	width:100px;
	height:55px;	
	top:0;
	left:30px;		
	text-align:center;
	z-index:200;
}
#right_button{
	float:left;
	width:100%;
	margin-top:20px;
}
#right_button li{
	float:left;
	padding-right:20px;
}
#right_table{
	float:left;
	width:100%;
	margin-top:10px;
}
#right_table_center_blue{
	float:left;
	width:100%;
	margin-top:10px;
	text-align:center;
}
#right_table_center{
	float:left;
	width:100%;
	margin-top:10px;
	text-align:center;
}
#right_table_center2{
	float:left;
	width:100%;
	text-align:center;
}
.table_bg{
	background:#519EEC;
}
.table_cap{
	background:url(../images/table_cap.gif) repeat-x;
	height:26px;
	text-align:center;
}
.table_deep_blue{
	background:#327ADE url('../images/tr.gif') repeat-x;
	text-align:center;
	line-height:26px;
	color:#ffffff;
}
.table_blue4{
	background:#D4E4F4;
	line-height:26px;
	padding-left:20px;
	text-align:right;
}
.table_blue3{
	background:#D4E4F4;
	line-height:26px;
	padding-left:20px;
	text-align:left;
}
.table_blue2{
	background:#D4E4F4;
	line-height:26px;
	padding-left:5px;
	text-align:left;
}
.table_blue{
	background:#D4E4F4;
	text-align:center;
	line-height:26px;
}
.table_blue_l{
	background:#DFEAFE;
	line-height:26px;
	padding:0 5px;
	text-align:left;
}
.table_white{
	background:#fff;
	text-align:center;
	line-height:26px;
}
.table_white_l{
	background:#fff;
	line-height:26px;
	padding:0 5px;
	text-align:center;
}
#page{
	float:left;
	width:100%;
	text-align:center;
	padding-top:10px;
}
#bottom_bg{
	background:url(../images/bottom.gif) repeat-x;
	height:35px;
	width:100%;
	text-align:center;
	line-height:35px;
	font-size:12px;
	color:#fff;
}