.bg_top{
  position: absolute;
  width:96%;
  left:2%;
  top:10rpx;
  height:70rpx;
  padding-top: 20rpx;
  font-size: 35rpx;
  border-radius:10rpx 10rpx 10rpx 10rpx;
  background:	#00BFFF;
  text-align:center;
  color:white;
  display:flex;
  flex-direction:row;
}

/*--横向滑动scroll-view隐藏滚动条--*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
