<view class="page">
  <!-- <scroll-view class="scroll-tab" scroll-x="true" >
    <block wx:for="{{gjName}}" wx:for-index="i" wx:key="" >
      <view class="data-top" id="{{gjName[i]}}">{{gjName[i]}}</view>
    </block>
  </scroll-view>  -->
  <view class="scroll-tab">
    <view class="data-top">选择系统:</view>
    <picker bindchange="bindCasPickerChange" range="{{gjName}}">
        <text class="data-value">{{gjName[gjIndex]}}</text>
    </picker>
    <text class="data-gjSum">管井数量:{{gjSum}}</text>
  </view>
  <scroll-view scroll-y="true" class="table">
    <view class="tr">
        <view class="th">编号</view>
        <view class="th">道路</view>
        <view class="th">顶高</view>
        <view class="th">底高</view>
        <view class="th">井室</view>
        <view class="th">材料</view>
    </view>
    <block wx:for="{{gjList}}" wx:for-index="i" wx:key="">
        <view id="{{gjList[i].id}}" class="tr bg-g" wx:if="{{i % 2 == 0}}">
            <view class="td">{{gjList[i].sub_Id}}</view>
            <view class="td">{{gjList[i].road}}</view>
            <view class="td">{{gjList[i].top_Height}}</view>
            <view class="td">{{gjList[i].base_Height}}</view>
            <view class="td">{{gjList[i].size}}</view>
            <view class="td">{{gjList[i].material}}</view>
        </view>
        <view class="tr" wx:else>
            <view class="td">{{gjList[i].sub_Id}}</view>
            <view class="td">{{gjList[i].road}}</view>
            <view class="td">{{gjList[i].top_height}}</view>
            <view class="td">{{gjList[i].base_Height}}</view>
            <view class="td">{{gjList[i].size}}</view>
            <view class="td">{{gjList[i].material}}</view>
        </view>
    </block>
  </scroll-view>

  <!-- 底部功能模块按钮 -->
  <view class='bottom_button'>
    <button plain="true" bindtap="changeF" style="background-color:{{select?'#87CEEBDD':''}}">功能</button>
  </view>
  <!-- 选择功能模块 -->
  <scroll-view class='button_f' style="display:{{select?'none':''}}" scrool-y="true">
    <view class="scroll_f" bindtap="gis">GIS地图</view>
    <view class="scroll_f" bindtap="gxInfo">管线列表</view>
    <view class="scroll_f" bindtap="alert">告警列表</view>
    <view class="scroll_f" bindtap="gjPos">管井定位</view>
    <view class="scroll_f" bindtap="changeP">选择项目</view>
  </scroll-view>

</view>